Pages/Add.xaml

<Page x:Class="savichev21pr.Pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:savichev21pr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Gray">
            <Image Source="/savichev21pr;component\Image\icon.png" HorizontalAlignment="Left" Margin="10,15,0,15" Width="50"/>
            <Label Content="Добавить документ" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center"/>
            <Button Click="Back" Content="Вернуться" HorizontalAlignment="Left" Margin="701,22,0,0" VerticalAlignment="Top" Height="30" Width="89"/>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Image x:Name="src" Source="/savichev21pr;component\Image\icon-black.png" HorizontalAlignment="Left" Width="157" Margin="10,4,0,198"/>
            <Button Click="SelectImage" Content="Выбрать" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Height="48" Width="91"/>
            <Label Content="Укажите наименование:" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_name" HorizontalAlignment="Left" Margin="283,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="29"/>
            <Label Content="Укажите ответственного:" HorizontalAlignment="Left" Margin="283,69,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_user" HorizontalAlignment="Left" Margin="283,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="29"/>
            <Label Content="Укажите код документа:" HorizontalAlignment="Left" Margin="283,129,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_id" HorizontalAlignment="Left" Margin="283,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="29"/>
            <Label Content="Укажите дату поступления:" HorizontalAlignment="Left" Margin="283,190,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_date" HorizontalAlignment="Left" Margin="283,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="29"/>
            <Label Content="Направление:" HorizontalAlignment="Left" Margin="283,300,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_vector" HorizontalAlignment="Left" Margin="283,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Height="29"/>
            <ComboBox x:Name="tb_status" HorizontalAlignment="Left" Margin="283,273,0,0" VerticalAlignment="Top" Width="436">
                <TextBlock Text="Входящий"></TextBlock>
                <TextBlock Text="Исходящий"></TextBlock>
            </ComboBox>
            <Label Content="Укажите статус:" HorizontalAlignment="Left" Margin="283,247,0,0" VerticalAlignment="Top"/>
            <Button x:Name="bthAdd" Click="AddDocument" Content="Сохранить" HorizontalAlignment="Left" Margin="657,326,0,0" VerticalAlignment="Top" Height="29" Width="91"/>

        </Grid>
    </Grid>
</Page>
