Pages/Main.xaml

<Page x:Class="savichev21pr.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:savichev21pr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Gray">
            <Image Source="/savichev21pr;component\Image\icon.png" HorizontalAlignment="Left" Margin="10,15,0,15" Width="50"/>
            <Label Content="Учет входящих и исходящих документов" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center"/>
            <Button Click="Exit" Content="Выйти" HorizontalAlignment="Left" Margin="701,22,0,0" VerticalAlignment="Top" Height="30" Width="89"/>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <StackPanel ></StackPanel>
            <Button Click="AddDocuments" Content="Выйти" HorizontalAlignment="Left" Margin="22,330,0,0" VerticalAlignment="Top" Height="30" Width="89"/>
            <ScrollViewer Margin="22,10,22,45">
                <StackPanel x:Name="parent"></StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
